<html>
<head>

<script src="jquery-2.1.4.min.js" type="text/javascript"></script>
<script>

$(document).ready(function() {


var startIdx = 1;
var endIdx = 12;
var step = 1;


for(var h = startIdx; h <= endIdx; h=h+step) {

var c = [];

	for(var i = startIdx; i <= endIdx; i=i+step) {

		c.push('<table id="t' + i + '">');
		for(var j = 1; j <= i; j++) {
			c.push('<tr>');

			for(var k = 1; k <= i; k++) {
				c.push('<td>&nbsp;</td>');
			}

			c.push('</tr>');
		}
		c.push('</table>');


	}

}

//console.log(c.join(''));

	$("body").html(c.join(''));


});


</script>




<style>

table {
    border-collapse: collapse;
	position: absolute;
	width: 400px;
	height:400px;
}

td {
	border: 1px solid black;
}

#t1 td {
	border: 1px solid black;
}

#t2 td {
	border: 1px solid black;
}

#t3 td{
	border: 1px solid blue;
}

#t4 td{
	border: 1px solid red;
}

#t5 td {
	border: 1px solid green;
}

#t6 td {
	border: 1px solid orange;
}

#t7 td{
	border: 1px solid brown;
}

#t8 td{
	border: 1px solid violet;
}

#t9 td {
	border: 1px solid aqua;
}

#t10 td {
	border: 1px solid gray;
}

#t11 td{
	border: 1px solid blue;
}

#t12 td{
	border: 1px solid red;
}

#t13 td{
	border: 1px solid silver;
}

#t14 td{
	border: 1px solid darkgreen;
}

</style>


</head>
<body>



</body>
</html>